# TaskTracker2

./: .gitignore.txt  TaskTracker.sln
.github/workflows/: main_task-tracker-0089.yml  main_task-tracker028.yml
Business/: AutoMapperProfile.cs  Business.csproj  MissionService.cs  ProjectService.cs  ValidationException.cs
Business/DTO/: MissionDTO.cs  ProjectDTO.cs
Business/Exceptions/: EntityNotExistException.cs
Business/Interfaces/: IMissionService.cs  IProjectService.cs
Business/NotImplExceptionFilterAttribute/: NotImplExceptionFilter.cs
Controllers.Test/: Controllers.Test.csproj  UnitTest1.cs
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/Properties/: launchSettings.json
DAL/Repositories/: IBaseRepository.cs  IMissionRepository.cs  IProjectRepository.cs  MissionRepository.cs  ProjectRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Mission.cs  Project.cs
Domain/Enum/: MissionStatus.cs  ProjectStatus.cs
TaskTracker/: .gitignore  Dockerfile  Program.cs  TaskTracker.csproj  appsettings.json
TaskTracker/Controllers/: MissionController.cs  MissionsController.cs  ProjectController.cs  ProjectsController.cs
TaskTracker/Migrations/: 20230122145920_update.Designer.cs  20230122145920_update.cs  ApplicationDbContextModelSnapshot.cs
TaskTracker/Properties/: launchSettings.json
